# TimeApp

./: .gitignore  TimeApp.sln  azure.yaml
.github/workflows/: azure-container-webapp.yml  master_timeapp.yml
TimeApp/: Dockerfile  Program.cs  TimeApp.csproj
TimeApp.AppHost/: Program.cs  TimeApp.AppHost.csproj  azure.yaml
TimeApp.AppHost/Properties/: launchSettings.json
TimeApp/Components/: App.razor  _Imports.razor
TimeApp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
TimeApp/Components/Pages/: AviationWeather.razor  TimeDisplay.razor
TimeApp/Components/Services/: TimeService.cs
TimeApp/Properties/: launchSettings.json
